HATHIFILE_HOST=hathidb
HATHIFILE_DB=hathifiles
HATHIFILE_USER=root
HATHIFILE_PASSWORD=pass
HATHI_OVERLAP_HOST=hathioverlap
HATHI_OVERLAP_DB=bibliosearch
HATHI_OVERLAP_USER=root
HATHI_OVERLAP_PASSWORD=pass
ALMA_API_HOST='https://api-na.hosted.exlibrisgroup.com'
ALMA_FILES_USER=alma
ALMA_FILES_HOST=sftp
SSH_KEY_PATH="/etc/secret-volume/id_rsa"
