HATHIFILE_HOST=hathidb
HATHIFILE_DB=hathifiles
HATHIFILE_USER=root
HATHIFILE_PASSWORD=pass
HATHI_OVERLAP_HOST=hathioverlap
HATHI_OVERLAP_DB=bibliosearch
HATHI_OVERLAP_USER=root
HATHI_OVERLAP_PASSWORD=pass
SFTP_USER=alma
SFTP_HOST=sftp
